<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Playground</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  header, footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  nav {
    background-color: #000000;
    color: white;
    padding: 5rem;
    text-align: center;
  }
  section {
    flex-grow: 1;
    display: flex;
  }
  article {
    flex-grow: 2;
    padding: 1rem;
    
  }
  /* iframe에 대한 스타일 */
  iframe {
    flex-grow: 1;
    width: 100%; /* iframe의 너비를 조정 */
    height: 80%; /* iframe의 높이를 조정 */
    border: none; /* iframe 테두리 제거 */
    overflow: hidden; /* 넘치는 콘텐츠 숨기기 */
  }

  .add-notice-button {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px 0;
    background-color: greenyellow;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }

  .add-notice-button:hover {
    background-color:  green;
  }

</style>
<script>
  function deleteNotice() {
    var id = document.getElementById('noticeId').value;
    if (id && confirm('공지사항을 삭제하시겠습니까?')) {
      window.location.href = '/delete/' + id;
    }
  }
  </script>
</head>
<body>
  <header>AI Playground w GPT</header>
    <nav>
        <!-- 각 페이지로의 링크를 설정합니다. -->
        <a href="{{ url_for('admin') }}">[ADMIN]</a>        
        <a href="https://wikidocs.net/book/1" target="main">[파이썬]</a>
        <a href="{{ url_for('nav2') }}" target="main">[인공지능]</a>
        <a href="https://this.codeth.kr" target="_blank">[실습]</a>  
        <a href="{{ url_for('show_db') }}" target="main">[DB]</div></a>  
    </nav>
  <section>
    <article>
        <h2>공지사항</h2>
        <table class="table table-striped">
          {{ table|safe }}
        </table>
    </article>
    
</section>
<iframe src="" name="main" frameborder="0"></iframe>
<a href="/add" class="add-notice-button">공지사항 추가</a>
<form action="/delete" method="post" onsubmit="return confirm('이 공지사항을 삭제하시겠습니까?');">
  <input type="number" name="noticeId" placeholder="번호 입력" class="form-control" style="width: auto; display: inline-block;">
  <input type="submit" value="삭제" class="btn btn-danger">
</form>

</div>
</div>
</body>
</html>
