<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Playground</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  header, footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  nav {
    background-color: #000000;
    color: white;
    padding: 5rem;
    text-align: center;
  }
  section {
    flex-grow: 1;
    display: flex;
  }
  article {
    flex-grow: 2;
    padding: 1rem;
    
  }
  /* iframe에 대한 스타일 */
  iframe {
    flex-grow: 1;
    width: 30%; /* iframe의 너비를 조정 */
    height: 80%; /* iframe의 높이를 조정 */
    border: none; /* iframe 테두리 제거 */
    overflow: hidden; /* 넘치는 콘텐츠 숨기기 */
  }

  .add-notice-button {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px 0;
    background-color: greenyellow;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }

  .add-notice-button:hover {
    background-color: green;
  }

  .code-container {
    position: relative;
  }
  
  .copy-btn {
    position: absolute;
    top: 10px; /* 버튼의 위치를 조정합니다 */
    right: 10px;
    cursor: pointer;
  }

</style>
<script>
  function copyToClipboard(element) {
    var text = element.previousElementSibling.innerText; // 코드 텍스트를 가져옵니다
    var textarea = document.createElement("textarea");
    textarea.value = text;
    document.body.appendChild(textarea);
    textarea.select();
    document.execCommand("copy");
    document.body.removeChild(textarea);
    alert("Copied to clipboard!"); // 복사 완료 알림 (선택적)
  }
</script>

</head>
<body>
  <section>
    <article>
    <!-- 교과서 내용 추가 -->
    <h1>시험범위</h1>
    <h2>교과서 내용</h2>
    <ul>
        <li>2단원: 4. 그림과 소리의 디지털 표현, 5. 효율적인 파일 압축 방식</li>
        <li>4단원: 네트워크 환경 설정</li>
    </ul>
    <!-- 파이썬 교재 내용 추가 -->
    <h2>파이썬 교재</h2>
    <ul>
        <li>chap2: 전체</li>
        <li>chap3: if 조건문</li>
    </ul>  
    <h2>9월 모의고사</h2>
    <ul>
      <li>국어 34-38 지문</li>
  </ul>  
      
      <h2>공지사항</h2>
        <table class="table table-striped">
          {{ table|safe }}
        </table>
        <div class="code-container">
          <pre><code class="language-python"># marks3.py
            marks = [90, 25, 67, 45, 80]
            for number in range(len(marks)):
                if marks[number] &lt; 60: 
                    continue
                print(&quot;%d번 학생 축하합니다. 합격입니다.&quot; % (number+1))
            </code></pre>
          <button class="copy-btn" onclick="copyToClipboard(this)">Copy</button>
        </div>
        
    </article>
    
</section>
</body>
</html>
