<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Playground</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  header, footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  nav {
    background-color: #000000;
    color: white;
    padding: 5rem;
    text-align: center;
  }
  section {
    flex-grow: 1;
    display: flex;
  }
  article {
    flex-grow: 2;
    padding: 1rem;
    
  }
  /* iframe에 대한 스타일 */
  iframe {
    flex-grow: 1;
    width: 30%; /* iframe의 너비를 조정 */
    height: 80%; /* iframe의 높이를 조정 */
    border: none; /* iframe 테두리 제거 */
    overflow: hidden; /* 넘치는 콘텐츠 숨기기 */
  }

  .add-notice-button {
    display: inline-block;
    padding: 10px 15px;
    margin: 10px 0;
    background-color: whitesmoke;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
  }

  .add-notice-button:hover {
    background-color:  white;
  }

</style>
</head>
<body>
  <section>
      <article>
          <h2>공지사항</h2>
          <table class="table table-striped">
            {{ table|safe }}
          </table>
      </article>
      
  </section>
  <a href="/add" class="add-notice-button">공지사항 추가</a>
</body>
</html>
